<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_activity"
        android:padding="10dp" >

        <TextView
            android:id="@+id/temp1"
            style="@style/btn_blue_large"
            android:text="车辆入场" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_activity"
        android:padding="10dp" >

        <TextView
            android:id="@+id/temp2"
            style="@style/btn_blue_middle"
            android:text="结算页面" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp3"
        style="@style/btn_blue_dark_large"
        android:text="@string/gererate_order" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_activity"
        android:padding="10dp" >

        <TextView
            android:id="@+id/temp4"
            style="@style/btn_blue_line_small"
            android:text="确定" />
    </LinearLayout>

    
    <TextView
        android:id="@+id/temp5"
        style="@style/btn_white_line_middle"
        android:text="@string/gererate_order" />
    
    <TextView
        android:id="@+id/temp6"
        style="@style/btn_red_line_small"
        android:text="收费" />

</LinearLayout>