<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BallSelectorPanel" >

    <com.park.view.FullSizeGridView
        android:id="@+id/input_panel_gridview"
        style="@style/input_panel_gridview_style"
        android:numColumns="6" />

</LinearLayout>