<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_char"
    android:layout_width="55dp"
    android:layout_height="42dp" 
    android:background="@drawable/selector_input_number"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_input_panel"
    android:textStyle="bold" />


<!-- 其他样式的键盘按钮，copy一份xml，保证id不变，仅修改样式 -->

